events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    root /birmingham-biz;

    location /_next/ {
      root /birmingham-biz;
      try_files $uri $uri/ =404;
    }

    # location / {
    #   try_files $uri $uri/ /index.html;
    # }
  }
}
